<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nishant's Store</title>
	<meta name="viewport" content="width-device-width", initial-scale="1">
	
	<style>

		#window {
			font-family:Verdana, Geneva, Tahoma, sans-serif;
			margin-left: 0;
			margin-right: 0;
			margin-top: 0%;
			margin-bottom: 10%;
		}
		
		#header {
			margin-top: 0%;
			padding-top: 1%;
			padding-bottom: 1%;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
		}

		#container {
			width: 100%;
		}

		#header > span {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 400%;
		}

		#product-and-promo {
			width: 100%;
		}

		#product-name {
			margin-top: 10%;
			margin-left: 5%;
			font-size: 300%;
		}

		#product-image {
			width: 90%;
			padding: 5%;
			margin-left: auto;
			margin-right: auto;
		}

		#product-image > img {
			width: 100%;
		}

		#promo-code-box {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			padding: 2%;
			text-align: center;
			background-color: green;
			color: white;
			border-style: solid;
			border-color: black;
			border-width: 5px;
			font-size: 150%;
		}

		#price {
			margin-top: 10%;
			margin-bottom: 5%;
			margin-left: 5%;
			font-size: 250%;
		}

		#ratings {
			width: 50%;
			margin-left: 5%;
		}

		#description {
			width: 90%;
			margin-left: 5%;
			float: left;
		}

		#related-header {
			text-align: left;
			font-size: 300%;
			margin-top: 10%;
			margin-left: 5%;
		}

		#related-products {
			width: 50%;
			margin-left: 25%;
			margin-right: 25%;
		}

		.related-product {
			border-style: solid;
			border-width: 5px;
			width: 100%;
			height: 30%;
			margin-top: 10%;
			margin-bottom: 10%;
			padding-top: 5%;
			padding-right: 5%;
			padding-left: 5%;
			padding-bottom: 5%;
			float: left;
		}	

		.related-product img {
			width: 100%;
		}

		.overlay {
			color: white;
			text-align: center;
		}
		
		.related-product:hover img {
			background: rgba(0, 0, 0, 0.1);
			opacity: 0.1;
		}

		.related-product:hover .overlay {
			color: black;
		}
		
		.clearfloat {
			clear: both;
		}

		@media (min-width: 768px) {
			
			#product-name {
				float: right;
				width: 50%;
				margin-top: 5%;
				margin-left: 0%;
				font-size: 200%;
			}

			#product-and-promo {
				margin-top: 2%;
				width: 50%;
				float: left;
			}

			#product-info {
				float: right;
				width: 50%;
				margin-left: 0%;
			}

			#ratings {
				width: 60%;
				margin-left: 0%;
			}

			#price {
				text-align: left;
				margin-left: 0%;
				font-size: 26px;
			}

			#description {
				width: 90%;
				margin-left: 0%;
				font-size: 16px;
			}

			#related-products {
				width: 98%;
				margin-left: 2%;
			}

			.related-product {
				width: 36%;
				margin-top: 1%;
				margin-left: 1%;
				margin-right: 1%;
				margin-bottom: 1%;
			}	
		}

		@media (min-width: 992px) {

			#product-name {
				margin-left:0%;
				margin-top: 5%;
				margin-bottom: 0%;
				width: 50%;
				font-size: 250%;
			}

			#ratings {
				width: 50%;
			}

			#description {
				width: 85%;
				font-size: 18px;
			}

			#related-products {
				margin-left: 3%;
				margin-right: 3%;
			}

			.related-product {
				width: 17%;
				padding: 2%;
			}	

			#product-and-promo {
				width: 49%;
				margin-right: 1%;
			}			
		}
	</style>
</head>
<body id="window">
	<div id="header">
		<span>Nishant's Store</span>
	</div>
	<div id="container">
		<div id="product-name">Google Chromecast</div>
		<div id="product-and-promo">
			<div id="product-image">
				<img src="https://target.scene7.com/is/image/Target/GUEST_4f4f1d8f-d27a-44df-aa5b-9c01970bf1ca?wid=488&hei=488&fmt=pjpeg" alt="Black chromecast"/>
			</div>
			<div id="promo-code-box">
				<span>Use promo code 20OFF to get 20% off!</span>
			</div>
		</div>
		<div id="product-info">
			<div id="price">
				<span>Price: $29.99</span>
			</div>
			<div>
				<img id="ratings" src="ratings.png" alt="4.5 star rating"/>
			</div>
			<div id="description">
				<ul>
					<li>
						All together now: watch movies, shows, live tv, youtube, and photos streaming on your tv from all your family’s devices.
					</li>
					<li>
						Works with streaming apps you know and love; enjoy tv shows, movies, videos, songs, games, sports and more from over 2000 apps like Netflix, YouTube, YouTube tv, prime video, HBO now and Disney plus
					</li>
					<li>
						Start streaming with just your voice. Just say what you want to watch from compatible apps and control your tv hands free, with Chromecast and google home working seamlessly together
					</li>
					<li>
						Upgrade your tv for less. Expand your home entertainment without buying a new tv. It’s so affordable you can get one for every tv in the house. Supported operating systems. Android 4.2 and higher, iOS 9.1 and higher, mac os x 10.9 and higher, windows 7 and higher. Chromecast works with cast enabled apps.power: 5 v, 1 a power supply
					</li>
				</ul>
			</div>
		</div>
		<div>
		</div>
		<div class="clearfloat"></div>
		<div id="related-header">Related Products</div>
		<div id="related-products">
			<div class="related-product">
				<div class="overlay">Fire Stick</div>
				<img src="https://images-na.ssl-images-amazon.com/images/I/51CgKGfMelL._AC_UL320_SR320,320_.jpg" alt="Amazon Fire Stick"/>
			</div>
			<div class="related-product">
				<div class="overlay">Vizio TV</div>
				<img src="https://m.media-amazon.com/images/I/511tIP4C5HL._AC_SR160,160_.jpg" alt="Smart TV"/>
			</div>
			<div class="related-product">
				<div class="overlay">Roku Ultra</div>
				<img src="https://m.media-amazon.com/images/I/51cn+vnYjWL._AC_SR160,160_.jpg" alt="Roku Ultra"/>
			</div>
			<div class="related-product">
				<div class="overlay">Projector</div>
				<img src="https://m.media-amazon.com/images/I/41b8x7e4HBL._AC_SR160,160_.jpg" alt="White Projector"/>
			</div>
		</div>
		<div class="clearfloat"></div>
	</div>
</body>
</html>