<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Los Angeles Lakers</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap');	
			#window {
				background-color:#FDB927;
				font-family: Arial;
			}

			.section {
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				background-color: #552583;
				border-style: solid;
				border-width: 5px;
				padding: 40px;
				color: white;
			}

			#top {
				margin-top: 40px;
				margin-bottom: 20px;
			}
					
			#title
			{
				margin-top: 60px;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
				text-align: center;
				font-size: 50px;
				font-family: "Bodoni Moda', serif";
				color:#552583;
			}

			#main-table {
				margin-left: auto;
				margin-right: auto;
				border-style: solid;
				width: 70%;
			}

			#main-image {
				width: inherit;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			th {
				background-color: #FDB927;
				color: black;
			} 

		</style>
	</head>

	<body id="window">
		<div id="title">Los Angeles Lakers</div>
		<div>
			<div class="section" id="top">
				<h2>About Los Angeles Lakers</h2>
				<img id="main-image" src="images/lakerspurple.jpg" alt="A yellow basketball with a black border on a purple background. The phrase Los Angeles Lakers is written in purple italics over the basketball.">
				<p>
					The Los Angeles Lakers are an American professional basketball team based in Los Angeles. 
					The Lakers compete in the National Basketball Association (NBA) as a member of the league's Western Conference Pacific Division. 
					The Lakers play their home games at Staples Center, an arena shared with the NBA's Los Angeles Clippers, 
					the Los Angeles Sparks of the Women's National Basketball Association, and the Los Angeles Kings of the National Hockey League.
					The Lakers are one of the most successful teams in the history of the NBA, and have won 17 NBA championships,
					tied with the Boston Celtics for the most in NBA history.
				</p>
				<p>
					The franchise began with the 1947 purchase of a disbanded team, the Detroit Gems of the National Basketball League (NBL). 
					The new team began playing in Minneapolis, Minnesota, calling themselves the Minneapolis Lakers. 
					Initially a member of the NBL, the Lakers won the 1948 NBL championship before joining the rival Basketball Association of America, 
					where they would win five of the next six championships, led by star George Mikan. 
					After struggling financially in the late 1950s following Mikan's retirement, 
					they relocated to Los Angeles before the 1960–61 season. (Wikipedia)
				</p>
				<!--Table of next 3 games-->
				<table id="main-table">
					<tr>
						<th>Date</th>
						<th>Opponent</th>
						<th>Home/Away</th>
					</tr>
					<tr>
						<td>1/22</td>
						<td>Bulls</td>
						<td>Away</td>
					</tr>
					<tr>
						<td>1/25</td>
						<td>Cavaliers</td>
						<td>Away</td>
					</tr>
					<tr>
						<td>1/27</td>
						<td>76ers</td>
						<td>Away</td>
					</tr>
				</table>
			</div>
			<div class="section">
				<h2>Why I like Los Angeles Lakers</h2>
				<ul>
					<li>The Lakers are by far the biggest sports team in Los Angeles so you feel right at home in LA being a fan of them.</li>
					<li>LeBron James, one of the greatest players in the NBA, plays for them. Been a fan since I lived in Miami.</li>
					<li>They actually win unlike my favorite football team, the Atlanta Falcons.</li>
				</ul>
			</div>
		</div>
	</body>
</html>